server.port=9090

#db Configuration

spring.datasource.url=jdbc:postgresql://localhost/blog_app_apis
spring.datasource.username=postgres
spring.datasource.password=Exact@167
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG
